[init]

[user]
	email = fodesdiop@gmail.com
	name = Fodé Diop

[color]
	ui              = true

[core]
	excludesfile = /Users/trinity/.gitignore_global
	autocrlf        = input
	quotepath 	= false
	editor 		= emacsclient

[alias]
	lc		= log ORIG_HEAD.. --stat --no-merges
	ci		= commit
	co		= checkout
	st		= status
	br		= branch
	stop		= rm --cached
	remshow		= remote show origin
	unstage		= reset HEAD
	configg 	= config --global
	cifirst 	= commit -a -m\"First Edition\"
	configls	= config -l
	last    	= cat-file commit HEAD
	hardreset	= reset --hard HEAD
	diffns  	= diff --name-status
	show-gra	= log --graph --abbrev-commit --pretty=oneline
	grep    	= grep -I
	nodiff   	= diff --no-ext-diff
    	ribbon 		= tag --force _ribbon origin/master
    	catchup 	= log --patch --reverse --topo-order _ribbon..origin/master
        dfw             = diff --ignore-space-change
        pl              = log --graph --pretty=oneline --decorate=full --oneline

[diff "plconv"]
	textconv        = plutil -convert xml1

[diff "localizablestrings"]
        textconv        = iconv -f utf-16 -t utf-8

[difftool "emacs"]
        cmd = /usr/local/bin/emacsclient

[instaweb]
	local                 = true
	httpd                 = webrick
	port                  = 8888

[push]
	default = upstream

[http]
	sslVerify = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/davec/.stCommitMsg
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
