Info file: riece-ja.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `riece-ja.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* Riece-ja: (riece-ja).   An IRC client for Emacsen
END-INFO-DIR-ENTRY


This file describes Riece.

Copyright (C) 2003,2004,2005,2006 Daiki Ueno.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".




File: riece-ja.info, Node: Top, Next: Overview, Prev: (dir), Up: (dir)

Riece user's manual
*******************

$B$3$N%^%K%e%"%k$G$O!"(BRiece $B%P!<%8%g%s(B 4.0.0 $B$K$D$$$F2r@b$7$^$9!#(B
$B$3$N%^%K%e%"%k$G07$&HO0O$r1[$($?>pJs$O(B Riece $B$N8x<0%[!<%`%Z!<%8(B
`http://www.nongnu.org/riece/' $B$+$iF@$i$l$k$+$b$7$l$^$;$s!#(B

* Menu:

* Overview::                    $B$O$8$a$KFI$s$G$M(B
* Getting started::             IRC $B%5!<%P$K@\B3$7$F2qOC$7$F$_$h$&(B
* Basic usage::                 $B4pK\E*$J;H$$J}(B
* Advanced usage::              $B?J$s$@;H$$J}(B
* Tips::                        $BJXMx$J@_Dj(B
* Index::
* Function Index::
* Variable Index::



File: riece-ja.info, Node: Overview, Next: Getting started, Prev: Top, Up: Top

Overview
********

Riece $B$O(B IRC (Internet Relay Chat) $B$N@$3&$G%A%c%C%H$r3Z$7$`$?$a$N%f!<%6(B
$B%$%s%?!<%U%'!<%9$G$9!#(BRiece $B$O!V$j!<$9!W$HFI$_$^$9!#(B

Riece $B$N<g$JFCD9$O0J2<$NDL$j$G$9!#(B

   * $BJ#?t$N(B IRC $B%5!<%P$KF1;~$K@\B32DG=(B
   * $B%"%I%*%s$K$h$j5!G=$NDI2C$d<h$j30$7$,MF0W(B
   * $BB>$N(B elisp $B%Q%C%1!<%8$K0MB8$7$J$$$?$a!"%$%s%9%H!<%k$,4JC1(B
   * $B@_Dj$,4JC1$G!"A02s5/F0;~$N@_Dj$r5-O?!&I|85$9$k;EAH$_$rDs6!(B
   * $BCJ3,E*$JA`:n@bL@=q$,ImB0(B
   * $B:G?7$N(B IRC $B$N%/%i%$%"%s%H%W%m%H%3%k(B (RFC2812) $B$K=`5r(B



File: riece-ja.info, Node: Getting started, Next: Basic usage, Prev: Overview, Up: Top

Getting started
***************

Riece $B$r5/F0$9$k<j=g$O<!$NDL$j$G$9!#(B

  1. `M-x load-library riece'

  2. `M-x riece'

$B$b$7(B (1) $B$G(B `Cannot open load file: riece' $B$N%(%i!<$,H/@8$9$k>l9g$K$O%$(B
$B%s%9%H!<%k$K<:GT$7$F$$$^$9!#<+J,$G%=!<%9$+$i%$%s%9%H!<%k$7$?>l9g$K$O(B
README $B$r$b$&0lEYFI$_D>$7$F$/$@$5$$!#(BOS$B!&%G%#%9%H%j%S%e!<%7%g%s$N%Q%C%1!<(B
$B%8$+$i%$%s%9%H!<%k$7$?>l9g$K$O!"%Q%C%1!<%8$K4^$^$l$kJ8=q$r$43NG'$/$@$5(B
$B$$!#(B

Riece $B$r5/F0$9$k$H!"(BIRC $B%5!<%P$NL>A0$rJ9$+$l$^$9!#8x6&$KMxMQ2DG=$J(B IRC
$B%5!<%P$N0lMw$O(B Web $B%Z!<%8$J$I$+$iF@$k$3$H$,$G$-$^$9!#(B

   * http://irc.kyoto-u.ac.jp
   * http://freenode.net

$B$^$?!"0J2<$N$h$&$J%a%C%;!<%8$,I=<($5$l$k$+$b$7$l$^$;$s!#(B

     Nickname "ueno" already in use.  Choose a new one:

IRC $B$G$O!";22C<T$rI=$9$N$K(B*$B%K%C%/%M!<%`(B*$B$H8F$P$l$kC;$$8F>N$,;H$o$l$^$9!#(B
$B$b$74uK>$N%K%C%/%M!<%`$,B>$NC/$+$K;HMQ$5$l$F$$$k>l9g!"JL$N%K%C%/%M!<%`(B
$B$rA*$VI,MW$,$"$j$^$9!#(B

IRC $B%5!<%P$K@\B3$G$-$?$i!"<!$O2qOC$r$7$F$_$^$7$g$&!#(BIRC $B$G$O(B*$B%A%c%s%M%k(B
* $B$H8F$P$l$k2>A[E*$J2q5D<<$K;22C$7$F2qOC$r9T$J$$$^$9!#%A%c%s%M%k$KF~$k(B
$B$K$O(B `C-c j' $B$H%?%$%W$7$^$9!#;22C$9$k%A%c%s%M%kL>$r?R$M$i$l$?$i!"E,@Z$J(B
$B%A%c%s%M%kL>$rF~NO$7$^$7$g$&!#(BIRCnet $B$K$O(B `#Riece' $B$H$$$&%A%c%s%M%k$,$"(B
$B$k$N$G!"%F%9%H$r$7$?$$>l9g$K$O<+M3$K$*;H$$$/$@$5$$!#(B

$B%A%c%s%M%k$KF~$k$H!"2<$N?^$K<($9$h$&$J(B 5 $B$D$N%&%#%s%I%&(B (1) (*Note
Getting started-Footnotes::)$B$+$i$J$k2hLL$K@Z$jBX$o$j$^$9!#(B

     +-----+-----------------+
     |     |                 |
     |     |                 |
     | (1) |       (2)       |
     |     |                 |
     |     |                 |
     +-----+-----------------+
     |     |       (4)       |
     |     +-----------------+
     | (3) |                 |
     |     |       (5)       |
     |     |                 |
     +-----+-----------------+

(4) $B$N%&%#%s%I%&$KI=<($5$l$k%P%C%U%!$KJ8>O$rF~NO$7$F%j%?!<%s%-!<$r2!$9(B
$B$HH/8@$G$-$^$9!#B>$N;22C<T$NH/8@$O(B (2) $B$N%&%#%s%I%&$KI=<($5$l$^$9!#(B


File: riece-ja.info  Node: Getting started-Footnotes, Up: Getting started

(1) $B$^$.$i$o$7$$$G$9$,!"(BEmacs $B$N@$3&$G$O%P%C%U%!$rI=<($9$kNN0h$r%&%#%s(B
$B%I%&$H8F$S$^$9!#(B



File: riece-ja.info, Node: Basic usage, Next: Advanced usage, Prev: Getting started, Up: Top

Basic usage
***********

* Menu:

* Windows::                     $B2hLL9=@.(B
* Indicators::                  $B<+J,$N>uBV$NI=<((B
* Commands::                    $B%3%^%s%I$N0lMw(B



File: riece-ja.info, Node: Windows, Next: Indicators, Prev: Basic usage, Up: Basic usage

Windows
=======

     +-----+-----------------+
     |     |                 |
     |     |                 |
     | (1) |       (2)       |
     |     |                 |
     |     |                 |
     +-----+-----------------+
     |     |       (4)       |
     |     +-----------------+
     | (3) |                 |
     |     |       (5)       |
     |     |                 |
     +-----+-----------------+

$B3F%&%#%s%I%&$KI=<($5$l$k%P%C%U%!$NLr3d$O0J2<$NDL$j$G$9!#(B

  1. $B%f!<%6%j%9%H%P%C%U%!(B (` *Users*')$B!#%A%c%s%M%k$K;22C$7$F$$$k%f!<%6(B
     $B$N%K%C%/%M!<%`$N0lMw$,I=<($5$l$^$9!#(B

  2. $B%A%c%s%M%k%P%C%U%!(B (` *Channel:XXX*')$B!#%A%c%s%M%kFb$N2qOC$,I=<($5(B
     $B$l$^$9!#(B

  3. $B%A%c%s%M%k%j%9%H%P%C%U%!(B (` *Channels*')$B!#<+J,$,;22C$7$F$$$k%A%c%s(B
     $B%M%k$N0lMw$,I=<($5$l$^$9!#(B

  4. $B%3%^%s%I%P%C%U%!(B (`*Command*')$B!#J8>O$d%3%^%s%I$rAw?.$9$k$?$a$K;H$$(B
     $B$^$9!#(B

  5. $B%"%6!<%:%P%C%U%!(B (` *Others*')$B!#8=:_A*BrCf$N%A%c%s%M%k0J30$N2qOC$,(B
     $BN.$l$^$9!#(B



File: riece-ja.info, Node: Indicators, Next: Commands, Prev: Windows, Up: Basic usage

Indicators
==========

$B%b!<%I%i%$%s$N:8C<$K$O!"8=:_$N<+J,$N>uBV$r<($90u$,I=<($5$l$^$9!#(B (1)
(*Note Indicators-Footnotes::)

     Riece: ---- ueno #Riece [n]

$B$3$3$G!"(B`----' $B$NItJ,$K$O:8$+$i=g$K0J2<$N0UL#$,$"$j$^$9!#(B

  1. $BN%@J>uBV(B ($BN%@J$7$F$$$l$P(B `A')

  2. IRC $B%*%Z%l!<%?>uBV(B (IRC $B%M%C%H%o!<%/$N4IM}<T8"8B$r;}$C$F$$$l$P(B
     `O')

  3. $B%&%#%s%I%&$N<+F0%9%/%m!<%k$N6X;_(B ($B40A4$K6X;_$7$F$$$l$P(B `F'$B!"<+J,$N(B
     $B<!2s$NH/8@$^$G6X;_$7$F$$$k$N$G$"$l$P(B `f')

  4. $B%A%c%s%M%k%*%Z%l!<%?>uBV(B ($B%A%c%s%M%k$N4IM}<T8"8B$r;}$C$F$$$l$P(B
     `@')


File: riece-ja.info  Node: Indicators-Footnotes, Up: Indicators

(1) $B$b$72hA|$rI=<($G$-$k(B Emacs $B$r$*;H$$$J$i!":8C<$K(B "R" $B$N%"%$%3%s$,I=(B
$B<($5$l$^$9!#(B



File: riece-ja.info, Node: Commands, Prev: Indicators, Up: Basic usage

Commands
========

*Note Basic usage::$B$GJ8>O$rF~NO$7$?%P%C%U%!$O%3%^%s%I%P%C%U%!$H8F$P$l$^(B
$B$9!#%3%^%s%I%P%C%U%!$+$i$OJ8>O$rAw?.$9$k0J30$K!"MM!9$J%3%^%s%I$rH/9T$9(B
$B$k$3$H$,$G$-$^$9!#0J2<$K0lIt$r5s$2$^$9!#(B

$B:G=i$O$J$+$J$+3P$($K$/$$$G$9$,!"(B`C-h b' (`M-x describe-bindings') $B$G;H(B
$BMQ2DG=$J%-!<A`:n$N0lMw$,I=<($5$l$k$N$G>/$7$:$D3P$($F$$$/$HNI$$$G$7$g$&!#(B


IRC commands
------------
`RET'
     $BJ8>O$rAw$j$^$9(B(`riece-command-enter-message')
`C-RET'
     $BJ8>O$r(B NOTICE $B$H$7$FAw$j$^$9(B
     (`riece-command-enter-message-as-notice')
`C-c j'
     $B%A%c%s%M%k$K;22C$7$^$9(B(`riece-command-join')
`C-c C-p'
     $B%A%c%s%M%k$+$iN%C&$7$^$9(B(`riece-command-part')
`C-c p'
     $B08@h$r;XDj$7$F8=:_$N9T$rAw$j$^$9(B
     (`riece-command-enter-message-to-user')
`C-c q'
     IRC $B$r$d$a$^$9(B(`riece-command-quit')
`C-c n'
     $B<+J,$N%K%C%/%M!<%`$rJQ99$7$^$9(B(`riece-command-change-nickname')
`C-c f'
     $B%f!<%6$N>pJs$rD4$Y$^$9(B(`riece-command-finger')
`C-c C-k'
     $B%f!<%6$r%A%c%s%M%k$+$i=3$j=P$7$^$9(B(`riece-command-kick')
`C-c i'
     $B%f!<%6$r%A%c%s%M%k$K>7BT$7$^$9(B(`riece-command-invite')
`C-c l'
     $B%Q%?!<%s$KBP$7$F(B LIST $B$rH/9T$7$^$9(B(`riece-command-list')
`C-c C-n'
     $B%Q%?!<%s$KBP$7$F(B NAMES $B$rH/9T$7$^$9(B(`riece-command-names')
`C-c w'
     $B%Q%?!<%s$KBP$7$F(B WHO $B$rH/9T$7$^$9(B(`riece-command-who')
`C-c t'
     $B%A%c%s%M%k$N%H%T%C%/$r@_Dj$7$^$9(B(`riece-command-topic')
`C-c C-m'
     $B%A%c%s%M%k$N%b!<%I$r@_Dj$7$^$9(B(`riece-command-change-mode')
`C-c o'
     $B%f!<%6$K%A%c%s%M%k$N4IM}<T8"8B$rM?$($^$9!#(B`C-u C-c o' $B$G$O5U$K!"%f!<(B
     $B%6$+$i%A%c%s%M%k$N4IM}<T8"8B$rC%$$$^$9(B
     (`riece-command-set-operators')
`C-c v'
     $B%f!<%6$K%A%c%s%M%k$G$NH/8@8"$rM?$($^$9!#(B`C-u C-c v' $B$G$O5U$K!"%f!<(B
     $B%6$+$i%A%c%s%M%k$G$NH/8@8"$rC%$$$^$9(B
     (`riece-command-set-speakers')
`C-c V'
     Riece $B$N%P!<%8%g%s$rI=<($7$^$9!#(B(`C-u C-c V') $B$G!"$h$j>\:Y$J>pJs$r(B
     $BI=<($7$^$9!#(B
`C-c /'
     IRC $B%3%^%s%I$rD>@\Aw$j$^$9(B(`riece-command-raw')


Window manipulating commands
----------------------------
`C-c r'
     $B%U%l!<%`A4BN$r:FIA2h$7$^$9(B(`riece-command-configure-windows')
`C-c C-j $B$^$?$O(B C-c >'
     $B%A%c%s%M%k0lMw$G<!$N%A%c%s%M%k$rA*Br$7$^$9(B
     (`riece-command-next-channel')
`C-c <'
     $B%A%c%s%M%k0lMw$GA0$N%A%c%s%M%k$rA*Br$7$^$9(B
     (`riece-command-previous-channel')
`C-c ^'
     $B%"%I%*%s$N0lMw$rI=<($7$^$9(B(`riece-command-list-addons')
`C-c $B?t;z(B'
     $B%A%c%s%M%k0lMw$G(B N$BHVL\$N%A%c%s%M%k$rA*Br$7$^$9(B
     (`riece-command-switch-to-channel-by-number')
`C-c C-c $B?t;z(B'
     $B%A%c%s%M%k0lMw$G(B N + 10$BHVL\$N%A%c%s%M%k$rA*Br$7$^$9(B
     (`riece-command-switch-to-channel-by-number')
`C-c Home'
     $B%A%c%s%M%k%P%C%U%!!"$^$?$O%@%$%"%m%0%P%C%U%!$r>eC<$^$G%9%/%m!<%k$7(B
     $B$^$9(B(`riece-command-beginning-of-buffer')
`C-c $'
     $B%A%c%s%M%k%P%C%U%!!"$^$?$O%@%$%"%m%0%P%C%U%!$r2<C<$^$G%9%/%m!<%k$7(B
     $B$^$9(B(`riece-command-end-of-buffer')
`C-c SPC'
     $B%A%c%s%M%k%P%C%U%!!"$^$?$O%@%$%"%m%0%P%C%U%!$r>eJ}8~$K%9%/%m!<%k$7(B
     $B$^$9(B(`riece-command-scroll-up')
`C-c DEL'
     $B%A%c%s%M%k%P%C%U%!!"$^$?$O%@%$%"%m%0%P%C%U%!$r2<J}8~$K%9%/%m!<%k$7(B
     $B$^$9(B(`riece-command-scroll-down')


Status toggle commands
----------------------
`C-c C-t c'
     $B%A%c%s%M%k%P%C%U%!$NI=<(!&HsI=<($r@Z$jBX$($^$9(B
     (`riece-command-toggle-channel-buffer-mode')
`C-c C-t C'
     $B%A%c%s%M%k%j%9%H%P%C%U%!$NI=<(!&HsI=<($r@Z$jBX$($^$9(B
     (`riece-command-toggle-channel-list-buffer-mode')
`C-c C-t u'
     $B%f!<%6%j%9%H%P%C%U%!$NI=<(!&HsI=<($r@Z$jBX$($^$9(B
     (`riece-command-toggle-user-list-buffer-mode')
`C-c C-t f'
     $B%A%c%s%M%k%P%C%U%!!"$^$?$O%@%$%"%m%0%P%C%U%!$N<+F0%9%/%m!<%k$r6X;_(B
     $B$7$^$9(B(`riece-command-toggle-freeze')
`C-c C-t o'
     $B%A%c%s%M%k%P%C%U%!!"$^$?$O%@%$%"%m%0%P%C%U%!$r!"<+J,$,H/8@$9$k$^$G!"(B
     $B<+F0%9%/%m!<%k$r6X;_$7$^$9(B(`riece-command-toggle-own-freeze')
`C-c C-t a'
     $B<+J,$NN%@J>uBV$r@Z$jBX$($^$9(B(`riece-command-toggle-away')



File: riece-ja.info, Node: Advanced usage, Next: Tips, Prev: Basic usage, Up: Top

Advanced usage
**************

$B$3$N>O$G$O!"$b$C$H?J$s$@;H$$J}$r2r@b$7$^$9!#(B

* Menu:

* Startup File::                $B@_Dj%U%!%$%k(B
* Server settings::             $B%5!<%P$N>\:Y@_Dj(B
* Connecting to multiple servers::  $BF1;~$KJ#?t$N%5!<%P$K@\B3$9$k$K$O(B
* Add-ons::                     $B%"%I%*%s$H$O(B



File: riece-ja.info, Node: Startup File, Next: Server settings, Prev: Advanced usage, Up: Advanced usage

Startup file
============

$B$3$N>O$G$O!"@_Dj%U%!%$%k$K$D$$$F2r@b$7$^$9!#(BRiece $B$N@_Dj$O(B Emacs $B$N@_Dj(B
$B%U%!%$%k$K=q$$$F$bNI$$$G$9$,!"(BRiece $B$K8GM-$N@_Dj$O$J$k$Y$/(B
`~/.riece/init' $B$K=q$/$3$H$r4+$a$^$9!#(B

$B$^$?!"(BRiece $B$r;H$$;O$a$k$H(B `~/.riece/save' $B$H$$$&%U%!%$%k$,:n@.$5$l$^$9!#(B
$B$3$N%U%!%$%k$K$OA02s5/F0;~$N@_Dj$N0lIt(B($B%&%#%s%I%&9=@.Ey(B)$B$,<+F0E*$KJ]B8(B
$B$5$l$^$9!#(B

$B5/F0;~$K$O!":G=i$K(B `~/.riece/save' $B$r!"<!$K(B `~/.riece/init'$B$rFI$_9~$_$^(B
$B$9!#$D$^$j!"A02s5/F0;~$K(B `~/.riece/save' $B$KJ]B8$5$l$?FbMF$O!"(B
`~/.riece/init' $B$NFbMF$G>e=q$-$5$l$^$9!#(B



File: riece-ja.info, Node: Server settings, Next: Connecting to multiple servers, Prev: Startup File, Up: Advanced usage

Server settings
===============

$B5/F0;~$K@\B3$9$k(B IRC $B%5!<%P$NL>A0$OJQ?t(B `riece-server' $B$G;XDj$7$^$9!#(B

`riece-server' $B$N7A<0$O<!$NDL$j$G$9!#(B
     <$B%5!<%P$N%[%9%HL>(B>:<$B%]!<%HHV9f(B>[:<$B%Q%9%o!<%I(B>]

`riece-server-alist' $B$r@_Dj$9$k$H!"$h$jJ#;($J;XDj$,2DG=$K$J$j$^$9!#(B

$B0J2<$NNc$r9M$($^$9!#(B

     (setq riece-server-alist
           '(("foo" :host "irc.example.com" :coding shift_jis)
             ("bar" :host "irc.example.net" :nickname "baz")))

     (setq riece-server "foo")

$B$3$N@_Dj$N0UL#$O0J2<$NDL$j$G$9!#(B

   * `foo' $B$H$$$&L>A0$N(B IRC $B%5!<%P$N%[%9%HL>$O(B `irc.example.com' $B$G!";HMQ$9$kJ8;z%3!<%I$O(B Shift_JIS

   * `bar' $B$H$$$&L>A0$N(B IRC $B%5!<%P$N%[%9%HL>$O(B `irc.example.net' $B$G!"$3$N%5!<%P$G$O%K%C%/%M!<%`(B `baz' $B$r;H$&(B

$B;XDj$G$-$k%-!<%o!<%I$N0lMw$O0J2<$NDL$j$G$9!#(B

`:host'
     $B%5!<%P$N%[%9%HL>$^$?$O(B IP $B%"%I%l%9(B
`:service'
     $B%5!<%P$N%5!<%S%9L>$^$?$O%]!<%HHV9f(B
`:nickname'
     $B@\B3;~$N%K%C%/%M!<%`(B
`:username'
     $B@\B3;~$N%f!<%6%M!<%`(B
`:password'
     $B@\B3;~$N%Q%9%o!<%I(B
`:function'
     $B@\B3MQ4X?t(B
`:coding'
     $BJ8;z%3!<%I(B



File: riece-ja.info, Node: Connecting to multiple servers, Next: Add-ons, Prev: Server settings, Up: Advanced usage

Connecting to multiple servers
==============================

$BF1;~$KJ#?t$N%5!<%P$K@\B3$9$k<j=g$r0J2<$K<($7$^$9!#(B

$B4{$KFCDj$N%5!<%P$K@\B3$7$F$$$k>uBV$G!"JL$N%5!<%P$K@\B3$9$k$K$O(B `C-c O'
(`riece-command-open-server') $B$r;H$$$^$9!#(B

$BJL$N%5!<%P>e$N%A%c%s%M%k$K;22C$9$k$K$O!"(B`C-c j' (`riece-command-join')
$B$G%A%c%s%M%kL>$K(B `@' $B$KB3$$$F%5!<%PL>$rB3$1$^$9!#(B

$B$?$H$($P!"%5!<%P(B `irc.freenode.net' $B>e$N(B `#Riece' $B$O<!$N$h$&$KI=5-$7$^(B
$B$9!#(B

     #Riece@irc.freenode.net

$B%A%c%s%M%kL>$H%5!<%P$N6h@Z$jJ8;z(B `@' $B$OJQ?t(B
`riece-alias-alternate-separator' $B$GJQ99$G$-$^$9!#(B

$B$^$?$O!"6uGrJ8;z$G$bBeMQ$G$-$^$9!#$3$N;~$K$O!"(B`C-q SPC' $B$HF~NO$9$kI,MW(B
$B$,$"$j$^$9!#(B

$BJ#?t$N@\B3$rA`:n$9$k%3%^%s%I$r0J2<$K$^$H$a$^$9!#(B

`C-c O'
     $BJL$N%5!<%P$K@\B3$7$^$9(B(`riece-command-open-server')
`C-c C'
     $B%5!<%P$H$N@\B3$r@ZCG$7$^$9(B(`riece-command-close-server')
`C-c M'
     $BFCDj$N%5!<%P$KBP$7$F!"B3$/%3%^%s%I$rH/9T$7$^$9(B
     (`riece-command-universal-server-name-argument')



File: riece-ja.info, Node: Add-ons, Prev: Connecting to multiple servers, Up: Advanced usage

Add-ons
=======

Riece $B$G$O!";(B?$J5!G=$rA*BrE*$KMxMQ$G$-$k$h$&!"%"%I%*%s$H8F$P$l$k5!9=(B
$B$rMQ0U$7$F$$$^$9!#%"%I%*%s$ODL>o$N(B elisp $B%b%8%e!<%k$r3HD%$7$?$b$N$G!"0B(B
$BA4$J<h$j30$7$d!"%"%I%*%s4V$N=i4|2==hM}$N0MB84X78$J$I$NLLE]$r$_$^$9!#(B

$B%"%I%*%s$K$O<!$N;M<oN`$N>uBV$,$"$j$^$9!#(B

unloaded
     $BFI$_9~$_A0!#%"%I%*%s$N(B elisp $B%b%8%e!<%k$,FI$_9~$^$l$F$$$J$$>uBV(B

insinuated
     $BAH$_9~$_:Q$_!#%"%I%*%s$N(B elisp $B%b%8%e!<%k$,FI$_9~$^$l!"=i4|2==hM}(B
     $B$,40N;$7$?>uBV(B

enabled
     $BM-8z!#%"%I%*%s$,F0:nCf(B

disabled
     $BL58z!#%"%I%*%s$NF0:n$,Dd;_Cf(B


* Menu:

* Add-on browser::              $B%"%I%*%s$N0lMwI=<((B
* Available add-ons::           $BI8=`E:IU$N%"%I%*%s$N>R2p(B



File: riece-ja.info, Node: Add-on browser, Next: Available add-ons, Prev: Add-ons, Up: Add-ons

Add-on browser
--------------

Riece $B$NF0:nCf$K%"%I%*%s$N0lMw$rD/$a$k$K$O%"%I%*%s%V%i%&%6$r;H$&$HJXMx(B
$B$G$9!#%3%^%s%I%P%C%U%!$G(B `C-c ^' $B$H$9$k$H!"<!$N$h$&$KI=<($5$l$^$9!#(B

     + riece-alias         Define aliases for IRC names.
       riece-async         Connect to IRC server via async proxy.
       riece-biff          Be notified if messages arrives.
     + riece-button        Display useful buttons in IRC buffers.
     + riece-ctcp          CTCP (Client To Client Protocol) support.
     + riece-ctlseq        Mark up control sequences in IRC buffers.

$B3F9T$N:8C<$N%^!<%/$O%"%I%*%s$N>uBV$rI=$o$7$F$$$^$9!#(B`+' $B$OAH9~$^$l$FM-(B
$B8z$J%"%I%*%s!"6uGr$O%m!<%I$5$l$F$$$J$$%"%I%*%s$G$9!#(B

$B$3$3$G!"(Briece-button $B$rL58z$K$7$?$$>l9g!";M9TL\$N@hF,$G(B `-' $B$H$7$^$9!#(B
$B$9$k$H!"@hF,$N%^!<%/$,(B `+' $B$+$i(B `-' $B$KJQ2=$7$^$9!#(B

     + riece-alias         Define aliases for IRC names.
       riece-async         Connect to IRC server via async proxy.
       riece-biff          Be notified if messages arrives.
     - riece-button        Display useful buttons in IRC buffers.
     + riece-ctcp          CTCP (Client To Client Protocol) support.
     + riece-ctlseq        Mark up control sequences in IRC buffers.

$B$5$i$K!"(B`u' $B$H$9$k$H!"(Briece-button $B$r%"%I%*%s$N@_Dj$+$i=|30$7$^$9!#$5$i(B
$B$K!"(B`U' $B$H$9$k$H!"(Briece-button $B$r40A4$K%"%s%m!<%I$7$^$9!#(B

$B$3$N>uBV$G!"(B`s' $B$^$?$O(B `M-x riece-command-save-variables' $B$H$9$k$H!"@_(B
$BDj$rJ]B8$7$^$9!#(B

`~/.riece/init' $B$G%"%I%*%s$rAH$_9~$`$K$O(B `riece-addons' $B$r@_Dj$7$^$9!#(B
$B$?$H$($P(B `riece-alias' $B$rAH$_9~$`>l9g$K$O!"0J2<$N$h$&$K5-=R$7$^$9!#(B

     (add-to-list 'riece-addons 'riece-mini)



File: riece-ja.info, Node: Available add-ons, Prev: Add-on browser, Up: Add-ons

Available add-ons
-----------------

$BMxMQ2DG=$J%"%I%*%s$O<!$NDL$j$G$9!#$3$l$i$N$&$A$NB?$/$OI8=`$GAH$_9~$^$l(B
$B$F$$$^$9!#(B

`riece-alias'
     $B%A%c%s%M%kL>$d%K%C%/%M!<%`$NJLL>$rDj5A(B
`riece-async'
     Emacs $B$,(B busy or suspend $B>uBV$K$J$k$3$H$KHw$(!"(BPING $B$K1~Ez$9$k(B
     local proxy $B7PM3$G(B IRC $B%5!<%P$K@\B3(B
`riece-biff'
     $BB>$N%P%C%U%!$K$$$k;~$KH/8@$,$"$k$H%b!<%I%i%$%s$K0u(B ("[R]") $B$rI=<((B
`riece-button'
     $B%\%?%s$d%]%C%W%"%C%W%a%K%e!<$NI=<((B
`riece-ctcp'
     CTCP (Client To Client Protocol)
`riece-ctlseq'
     $B%3%s%H%m!<%k%7!<%1%s%9(B (^B $B$J$I(B) $B$K$h$k6/D4I=<((B
`riece-doctor'
     doctor.el $B$HO"7H$7$F@:?@2J0e$K$J$j$9$^$9(B
`riece-epg'
     EasyPG `http://www.easypg.org' $B$K$h$k2qOC$N0E9f2=(B
`riece-eval-ruby'
     $BF~NO$5$l$?J8;zNs$r(B Ruby $B$N<0$H$7$FI>2A(B
`riece-eval'
     $BF~NO$5$l$?J8;zNs$r(B Emacs Lisp $B$N<0$H$7$FI>2A(B
`riece-foolproof'
     $B%A%c%s%M%k%_%9$rKI$0(B
`riece-google'
     $B%-!<%o!<%I$r(B Google $B$G8!:w(B
`riece-guess'
     $B?'!9$JJ}K!$G0\F0@h$N%A%c%s%M%k$r?dB,(B
`reice-hangman'
     $B%A%c%s%M%kFb$G(B hangman $B$GM7$V(B
`riece-highlight'
     $B%P%C%U%!$N?'IU$1(B
`riece-history'
     $B%A%c%s%M%k0\F0$NMzNr4IM}(B
`riece-icon'
     $B%P%C%U%!Cf$K%"%$%3%s$rI=<((B
`riece-ignore'
     $B;XDj$7$?%f!<%6$NH/8@$rL5;k(B
`riece-kakasi'
     $BF|K\8l$NDL$i$J$$C<Kv$G!"F|K\8l$r%m!<%^;z$GI=<((B
`riece-keepalive'
     IRC $B%5!<%P$H$N@\B3$rJ];}(B
`riece-keyword'
     $B%-!<%o!<%I$N6/D4I=<((B
`riece-log'
     $B2qOC$N%m%0$r%U%!%$%k$KJ]B8(B
`riece-lsdb'
     $B%"%I%l%9D"(B LSDB (Lovely Sister Database)
     `http://lsdb.sourceforge.jp' $B$HO"7H(B
`riece-mcat'
     $B%a%C%;!<%8%+%?%m%0(B
`riece-menu'
     $B%a%K%e!<%P!<$K%a%K%e!<$rEPO?(B
`riece-mini'
     $B%_%K%P%C%U%!$N$_$G(B IRC $B$r$9$k(B
`riece-ndcc'
     DCC (Direct Client to Client protocol) $B$K$h$k%U%!%$%kE>Aw(B(Emacs
     22 $B$G$N$_F0:n(B)
`riece-rdcc'
     DCC (Direct Client to Client protocol) $B$K$h$k%U%!%$%kE>Aw(B
`riece-shrink-buffer'
     $B%a%b%j3NJ]$N$?$a!"%P%C%U%!$rDj4|E*$K@Z$j5M$a$k(B
`riece-skk-kakutei'
     SKK $B;HMQ;~$KJQ49%b!<%I$N0u$rH/8@$+$i<h$j=|$/(B
`riece-toolbar'
     $B%D!<%k%P!<$rI=<((B
`riece-twitter'
     CTCP ACTION (`C-c C-c a') $B$HF1;~$K(B Twitter $B$K>uBV$rAw?.(B
`riece-unread'
     $BH/8@$N$"$C$?%A%c%s%M%k$K(B`!'$B%^!<%/$r$D$1$k(B
`riece-url'
     $B2qOC$K8=$l$?(B URL $B$N<}=8(B
`riece-xface'
     $B%f!<%6%j%9%H%P%C%U%!$K%f!<%6$N(B X-Face $B$rI=<((B
`riece-xfaceb'
     $B%f!<%6%j%9%H%P%C%U%!$K%f!<%6$N(B X-Face $B$rI=<((B(BBDB
     `http://bbdb.sourceforge.net' $B$,I,MW(B)
`riece-yank'
     `C-c y' $B$G(B kill-ring $B$+$iJ8;zNs$rAw?.(B



File: riece-ja.info, Node: Tips, Next: Index, Prev: Advanced usage, Up: Top

Tips
****

$B$3$N>O$G$O!"$h$/J9$+$l$k<ALd$KBP$9$kEz$($HJXMx$J@_DjNc$r>R2p$7$^$9!#(B


$BD>A0$KA*Br$7$F$$$?%A%c%s%M%k$K0\F0$7$?$$(B
========================================

$B0J2<$N9T$r(B `~/.riece/init' $B$KDI2C$9$k$3$H$G!"(B`C-c g' $B$GMzNr$rC)$j$D$D0\(B
$BF0$G$-$^$9!#(B`riece-guess' $B%"%I%*%s$O!"%A%c%s%M%kA*Br$NMzNr$dL$FI%a%C%;!<(B
$B%8$NM-L5$J$I$+$i<!$KA*Br$9$k%A%c%s%M%k$r?dB,$7$F$/$l$k%"%I%*%s$G!"I8=`(B
$B$GAH$_9~$^$l$F$$$^$9!#(B

     (add-hook 'riece-guess-channel-try-functions
               'riece-guess-channel-from-history)


$BH/8@$,$"$k$H%P%C%U%!$,%9%/%m!<%k$9$k$N$r;_$a$?$$(B
================================================

`C-c C-t f' $B$G$9!#(B*t*oggle *f*reeze $B$H3P$($k$HNI$$$G$7$g$&!#(B


$BAu>~$rM^@)$7$?$$(B
================

`riece-addons' $B$+$iAu>~$N$?$a$N%"%I%*%s$r=|30$7$^$9!#DL>oM-8z$K$J$C$F$$(B
$B$kAu>~$N$?$a$N%"%I%*%s$O<!$NDL$j$G$9!#(B

   * $B?'IU$1(B (`riece-highlight')

   * $B%\%?%sI=<((B (`riece-button')

   * $B%"%$%3%s2hA|$NI=<((B (`riece-icon')

$B$?$H$($P?'IU$1$r$d$a$?$$$N$G$"$l$P!"0J2<$N9T$r(B `~/.riece/init' $B$KDI2C$7(B
$B$^$9!'(B

     (setq riece-addons (delq 'riece-highlight riece-addons))


$BFCDj$NJ8;zNs$r<u?.$7$?$i2;$rLD$i$7$?$$(B
======================================

$B0J2<$N@_Dj$r(B `~/.riece/init' $B$K2C$($^$9!#(B`riece-keywords' $B%"%I%*%s$r;H(B
$B$&$HFCDj$NJ8;zNs$r<u?.$7$?:]$NF0:n$r;XDj$G$-$^$9!#(B

     (setq riece-keywords '("$B$[$2(B" "$B$U$,(B"))
     (add-hook 'riece-keyword-notify-functions
               (lambda (keyword message) (ding)))


SKK $B$r;H$C$F$$$F!"JQ49Cf$N0u(B ($B"&(B) $B$rAw?.$7$F$7$^$&$3$H$,$"$k(B
============================================================

$B0J2<$N9T$r(B `~/.riece/init' $B$KDI2C$7$^$9!#(B

     (add-to-list 'riece-addons 'riece-skk-kakutei)


$B%A%c%s%M%k0lMw$NJB$S=g$r8GDj$7$?$$(B
==================================

$B0J2<$N9T$r(B `~/.riece/init' $B$KDI2C$7$^$9!#(B

     (setq riece-default-channel-binding
          '("#Riece" "#emacsen" nil "#debianjp"))

$B$3$N@_DjNc$G$O!"%A%c%s%M%k0lMw$NJB$S=g$O<!$N$h$&$K$J$j$^$9!#(B

  1. #Riece
  2. #emacsen
  3. $B$J$7(B
  4. #debianjp

3 $BHVL\$N%A%c%s%M%k$,6u@J$H$J$C$F$$$k$3$H$K$4Cm0U$/$@$5$$!#?7$?$J%A%c%s(B
$B%M%k$K;22C$7$?>l9g!"$=$N%A%c%s%M%k$,(B 3 $BHVL\$N0LCV$K3dEv$F$i$l$^$9!#(B


$B5/F0;~$K<+F0E*$K%A%c%s%M%k$K;22C$7$?$$(B
======================================

$BJQ?t(B `riece-startup-channel-list' $B$r@_Dj$7$^$9!#(B

     (setq riece-startup-channel-list
          '("#Riece" "#public"))

$B$3$N@_DjNc$O!"(B`#Riece' $B$H(B `#public' $B$K;22C$9$k$3$H$r0UL#$7$F$$$^$9!#%A%c(B
$B%s%M%k$K;22C$9$k:]$K%Q%9%o!<%I$,I,MW$J>l9g$K$O<!$N$h$&$K@_Dj$7$^$9!#(B

     (setq riece-startup-channel-list
          '("#Riece" "#public" ("#private" "password")))


$B5/F0;~$K<+F0E*$KJ#?t$N(B IRC $B%5!<%P$K@\B3$7$?$$(B
=============================================

$BJQ?t(B `riece-startup-server-list' $B$r@_Dj$7$^$9!#(B

     (setq riece-server "ircnet"
           riece-server-alist '(("ircnet" :host "irc.tokyo.wide.ad.jp")
                                ("freenode" :host "irc.ipv6.freenode.net")))

$B$3$N@_DjNc$G$O!"5/F0;~$K@\B3$9$k$N$O(B "ircnet" $B$@$1$G$9!#(B
`riece-startup-server-list' $B$r0J2<$N$h$&$K@_Dj$9$k$H!"(B"freenode" $B$K$b@\(B
$BB3$9$k$h$&$K$J$j$^$9!#(B

     (setq riece-startup-server-list '("freenode"))


HTTP $B%W%m%-%7$r2p$7$F(B IRC $B%5!<%P$K@\B3$7$?$$(B
============================================
`relay.el' $B$H(B `connect.c' $B$r;H$&$H!"(BHTTP $B%W%m%-%7$r2p$7$F(B IRC $B%5!<%P$K(B
$B@\B3$9$k$3$H$,$G$-$^$9!#(B

relay.el
     `http://www.taiyo.co.jp/~gotoh/lisp/relay.el'

connect.c
     `http://www.taiyo.co.jp/~gotoh/ssh/connect.html'

$B$?$H$($P!"(B`proxy.example.com:8080' $B7PM3$G(B
`irc.tokyo.wide.ad.jp' $B$K@\B3$9$k>l9g$K$O!"0J2<$N9T$r(B
`~/.riece/init' $B$KDI2C$7$^$9!#(B

     (require 'relay)
     (setq relay-command-alist (cons '("^irc\.tokyo\.wide\.ad\.jp$"
                                       "connect" "-H" "proxy.example.com:8080"
                                       host service)
                                     relay-command-alist)
           riece-server-alist (cons '("proxy-tokyo" :host "irc.tokyo.wide.ad.jp"
                                      :function relay-open-network-stream)
                                    riece-server-alist))


$B2qOC$N%m%0$r%U%!%$%k$KJ]B8$7$?$$(B
================================

`riece-log' $B%"%I%*%s$r;H$&$H!"2qOC$N%m%0$r%U%!%$%k$KJ]B8$7!":F5/F0;~$K(B
$B;2>H$G$-$^$9!#(B`riece-log' $B%"%I%*%s$OI8=`$GAH$_9~$^$l$F$$$^$9!#(B

$BDL>o$O(B `~/.riece/log' $B$N2<$K(B IRC $B%5!<%P$NL>A0!"%A%c%s%M%kL>$N%G%#%l%/%j(B
$B$,:n@.$5$l!"$=$NCf$KF|$K$AKh$KJ,JL$5$l$FJ]B8$5$l$^$9!#(B

$B%G%#%l%/%H%jL>$,J8;z2=$1$9$k>l9g$K$O!"(B`file-name-coding-system' $B$NCM$r(B
$BE,@Z$K@_Dj$9$k$+!"$"$k$$$O(B `riece-log-directory-map' $B$r;H$C$F%A%c%s%M%k(B
$BL>$r(B US-ASCII $BJ8;zNs$KJQ49$9$kI,MW$,$"$j$^$9!#(B

     (setq riece-log-directory-map '(("#$B$j!<$9(B" . "riece")))


$B%&%#%s%I%&4V$r<+M3$K0\F0$7$?$$(B
==============================

GNU Emacs $B$KImB0$N(B `windmove.el' $B$r;H$&$HJXMx$G$9!#>\:Y$O(B
`windmove.el' $B$N%3%a%s%H$r;2>H$/$@$5$$!#(B`windmove.el' $B$O(B $B:n<T$N%Z!<%8(B
(`http://hovav.net/elisp/') $B$+$i$b<hF@$G$-$^$9!#(B



File: riece-ja.info, Node: Index, Next: Function Index, Prev: Tips, Up: Top

Index
*****

* Menu:




File: riece-ja.info, Node: Function Index, Next: Variable Index, Prev: Index, Up: Top

Function Index
**************

* Menu:

* riece-command-beginning-of-buffer: Commands.          (line  89)
* riece-command-change-mode:    Commands.               (line  62)
* riece-command-change-nickname: Commands.              (line  38)
* riece-command-close-server:   Connecting to multiple servers.  (line  32)
* riece-command-configure-windows: Commands.            (line  67)
* riece-command-end-of-buffer:  Commands.               (line  93)
* riece-command-enter-message:  Commands.               (line  18)
* riece-command-enter-message-as-notice: Commands.      (line  21)
* riece-command-enter-message-to-user: Commands.        (line  31)
* riece-command-finger:         Commands.               (line  41)
* riece-command-invite:         Commands.               (line  47)
* riece-command-join:           Commands.               (line  25)
* riece-command-kick:           Commands.               (line  44)
* riece-command-list:           Commands.               (line  50)
* riece-command-list-addons:    Commands.               (line  78)
* riece-command-names:          Commands.               (line  53)
* riece-command-next-channel:   Commands.               (line  70)
* riece-command-open-server:    Connecting to multiple servers.  (line  29)
* riece-command-part:           Commands.               (line  28)
* riece-command-previous-channel: Commands.             (line  74)
* riece-command-quit:           Commands.               (line  35)
* riece-command-raw:            Commands.               (line  79)
* riece-command-scroll-down:    Commands.               (line 101)
* riece-command-scroll-up:      Commands.               (line  97)
* riece-command-set-operators:  Commands.               (line  65)
* riece-command-set-speakers:   Commands.               (line  70)
* riece-command-switch-to-channel-by-number: Commands.  (line  81)
* riece-command-switch-to-channel-by-number: Commands.  (line  85)
* riece-command-toggle-away:    Commands.               (line 119)
* riece-command-toggle-channel-buffer-mode: Commands.   (line  99)
* riece-command-toggle-channel-list-buffer-mode: Commands.  (line 103)
* riece-command-toggle-freeze:  Commands.               (line 111)
* riece-command-toggle-own-freeze: Commands.            (line 115)
* riece-command-toggle-user-list-buffer-mode: Commands.  (line 107)
* riece-command-topic:          Commands.               (line  59)
* riece-command-universal-server-name-argument: Connecting to multiple servers.  (line  35)
* riece-command-who:            Commands.               (line  56)
* riece-version:                Commands.               (line  75)



File: riece-ja.info, Node: Variable Index, Prev: Function Index, Up: Top

Variable Index
**************

* Menu:

* riece-addons:                 Add-on browser.         (line  37)
* riece-default-channel-binding: Tips.                  (line  66)
* riece-guess-channel-try-functions: Tips.              (line  11)
* riece-keyword-notify-functions: Tips.                 (line  47)
* riece-log-directory-map:      Tips.                   (line 141)
* riece-server:                 Server settings.        (line   7)
* riece-server-alist:           Server settings.        (line  12)
* riece-startup-channel-list:   Tips.                   (line  85)
* riece-startup-server-list:    Tips.                   (line 100)

Tag table:
Node: Top738
Node: Overview1244
Node: Getting started1635
Node: Basic usage3195
Node: Windows3445
Node: Indicators4299
Node: Commands4867
Node: Advanced usage7846
Node: Startup File8169
Node: Server settings8626
Node: Connecting to multiple servers9528
Node: Add-ons10328
Node: Add-on browser10851
Node: Available add-ons12270
Node: Tips14191
Node: Index18082
Node: Function Index18185
Node: Variable Index20910

End tag table
